<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Mundo Maya</title>
    <link rel="stylesheet" href="CSS/quien.css">
</head>

<body>
    <h1>
        <a href="index.html"><img src="assets/images/logo2.png"></a>Universidad Mundo Maya</h1>
    <br><br><br><br>
    <ul class="nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="#">Campus</a>
            <ul>
                <li><a href="paginas/villahermosa.html">Villahermosa</a></li>
                <li><a href="paginas/camp.html">Campeche</a></li>
                <li><a href="paginas/carde.html">Cárdenas</a></li>
                <li><a href="paginas/cdc.html">Ciudad del Carmen</a></li>
                <li><a href="paginas/oaxa.html">Oaxaca</a></li>
            </ul>
        </li>
        <li><a href="#">Licenciaturas</a>
            <ul>
                <li><a href="licen/enfe.html">Enfermería</a></li>
                <li><a href="licen/odon.html">Odontología</a></li>
                <li><a href="licen/psi.html">Psicología</a></li>
                <li><a href="licen/ver.html">Ver más...</a></li>
            </ul>
        </li>
        <li><a href="quien.html">¿Quienes somos?</a></li>
        <li><a href="conta.html">Contactanos</a></li>
    </ul>
    <br><br><br><br>
    <h2>Mensaje del rector</h2>
    <div class="men">
        <img src="assets/images/quien.png">
        <p>Es propósito de la Universidad Mundo Maya la preparación integral hacia la excelencia y alta calidad académica del educando, sumando a su enseñanza curricular el desarrollo intelectual, cultural y la práctica deportiva.</p>
        <br>
        <p>Es deber institucional fomentar la educación con transparencia y honestidad, con el personal docente, administrativo y de servicio del más alto nivel de preparación y experiencia.</p>
        <br>
        <p>Con beneplácito me satisface darles la bienvenida a esta página Web, que proporciona información detallada acerca de la universidad y los eventos de la vida universitaria.</p>
    </div>
    <h2 class="av">Aviso de privacidad</h2>
    <br>
    <object class="pdf" type="application/pdf" data="http://www.universidadmundomaya.edu.mx/ummaWeb/archivos/documentos/AVISO%20DE%20PRIVACIDAD.pdf"></object>
    <br><br>
    <footer>
        <div class="footer-content">
            <h3>Universidad Mundo Maya</h3>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021 Universidad Mundo Maya. designed by <span>Montiel</span></p>
        </div>
    </footer>
</body>

</html>